<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="udala.mapadigitala"
    >

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="view"
      for="..content.digital_map.IDigitalMap"
      class=".digital_map_view.DigitalMapView"
      template="digital_map_view.pt"
      permission="zope2.View"
      layer="udala.mapadigitala.interfaces.IBrowserLayer"
      />

  <browser:page
      name="iframe-view"
      for="..content.digital_map.IDigitalMap"
      class=".digital_map_view.DigitalMapView"
      template="digital_map_iframe_view.pt"
      permission="zope2.View"
      layer="udala.mapadigitala.interfaces.IBrowserLayer"
      />


</configure>
